{
  "name": "ui-sparkline",
  "version": "0.0.0",
  "dependencies": {
    "mustache": "^0.8.2",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "polymer-serve": "^0.0.30",
    "ui-fonts": "^0.0.1",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
